#include "/Engine/Public/Platform.ush" 
float2 OutputDimention;
float2 InvInputDimention;
Texture2D InputTexture;
RWTexture2D<float4> OutputTexture;
SamplerState SamLinearMirror;

[numthreads(16, 16, 1)]
void Main(uint3 dispatchThreadID : SV_DispatchThreadID)
{
    if (dispatchThreadID.x >= OutputDimention.x || dispatchThreadID.y >= OutputDimention.y)
        return;
         
    float2 Uv = dispatchThreadID.xy * InvInputDimention;
    OutputTexture[dispatchThreadID.xy] =  InputTexture.SampleLevel(SamLinearMirror, Uv, 0); 
}